name=Infrared_HJ
version=1.0.1
author=Ajay Huajian
maintainer=Huajian <ajay_w@qq.com>
sentence=Infrared remote control library for Arduino uno/nano/uno R4 etc
paragraph=Infrared remote control library for Arduino uno/nano/uno R4 etc
url=https://github.com/ajayw/Infrared_HJ
architectures=*
